<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class FicheFrais | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li class="active"><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FicheFrais</h1>


	<div class="description">
	<p>Représente une fiche de frais</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				2.0.0<br>
			<b>Located at</b> <a href="source-class-FicheFrais.html#8-381" title="Go to source code">class/FicheFrais.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getMoisAnnee" id="_getMoisAnnee">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMoisAnnee">#</a>
		<code><a href="source-class-FicheFrais.html#19-25" title="Go to source code">getMoisAnnee</a>( )</code>

		<div class="description short">
			<p>Obtient le mois et l'année de la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le mois et l'année de la fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>Le mois et la date de la fiche de frais
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMoisAnnee" id="_setMoisAnnee">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMoisAnnee">#</a>
		<code><a href="source-class-FicheFrais.html#27-34" title="Go to source code">setMoisAnnee</a>( <span>String <var>$moisAnnee</var></span> )</code>

		<div class="description short">
			<p>Modifie le mois et l'année de la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Modifie le mois et l'année de la fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$moisAnnee</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLigneFraisHorsForfait" id="_setLigneFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLigneFraisHorsForfait">#</a>
		<code><a href="source-class-FicheFrais.html#36-49" title="Go to source code">setLigneFraisHorsForfait</a>( <span>string <var>$libelle</var></span>, <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$date</var></span>, <span>string <var>$montant</var></span> )</code>

		<div class="description short">
			<p>Initialise une ligne de frais hors forfait à la fiche de frais courante</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise une ligne de frais hors forfait à la fiche de frais courante</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$libelle</var></dt>
					<dd>le libellé de la ligne de frais hors forfait</dd>
					<dt><var>$date</var></dt>
					<dd>la date de la ligne de frais hors forfait</dd>
					<dt><var>$montant</var></dt>
					<dd>le montant de la ligne de frais hors forfait</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLigneFraisHorsForfait" id="_getLigneFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			LigneDeFraisHorsForfait|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLigneFraisHorsForfait">#</a>
		<code><a href="source-class-FicheFrais.html#51-64" title="Go to source code">getLigneFraisHorsForfait</a>( <span>string <var>$idFraisHorsForfait</var></span> )</code>

		<div class="description short">
			<p>Obtient une ligne de frais hors forfait à partir de son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient une ligne de frais hors forfait à partir de son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idFraisHorsForfait</var></dt>
					<dd>un identifiant de frais hors forfait</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					LigneDeFraisHorsForfait|null<br>une ligne de frais hors forfait à partir d'un identifiant ou null si celui-ci ne référence aucune ligne de frais hors forfait
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCollectionLigneFraisHorsForfait" id="_getCollectionLigneFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollectionLigneFraisHorsForfait">#</a>
		<code><a href="source-class-FicheFrais.html#66-73" title="Go to source code">getCollectionLigneFraisHorsForfait</a>( )</code>

		<div class="description short">
			<p>Obtient les lignes de frais hors forfait d'une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient les lignes de frais hors forfait d'une fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVisiteur" id="_getVisiteur">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Visiteur.html">Visiteur</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVisiteur">#</a>
		<code><a href="source-class-FicheFrais.html#75-82" title="Go to source code">getVisiteur</a>( )</code>

		<div class="description short">
			<p>Retourne le visiteur lié à la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne le visiteur lié à la fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Visiteur.html">Visiteur</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCollectionLigneFraisForfait" id="_getCollectionLigneFraisForfait">

		<td class="attributes"><code>
			 public 

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollectionLigneFraisForfait">#</a>
		<code><a href="source-class-FicheFrais.html#84-91" title="Go to source code">getCollectionLigneFraisForfait</a>( )</code>

		<div class="description short">
			<p>Obtient les lignes de frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient les lignes de frais forfait</p>



				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeLigneFraisHorsForfait" id="_removeLigneFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeLigneFraisHorsForfait">#</a>
		<code><a href="source-class-FicheFrais.html#93-110" title="Go to source code">removeLigneFraisHorsForfait</a>( <span>string|integer <var>$idLigneFraisHorsForfait</var></span> )</code>

		<div class="description short">
			<p>Supprime une ligne de frais hors forfait à partir de son emplacement dans la collection de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Supprime une ligne de frais hors forfait à partir de son emplacement dans la collection de frais hors forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idLigneFraisHorsForfait</var></dt>
					<dd>$indice</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getIdFicheFrais" id="_getIdFicheFrais">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdFicheFrais">#</a>
		<code><a href="source-class-FicheFrais.html#112-119" title="Go to source code">getIdFicheFrais</a>( )</code>

		<div class="description short">
			<p>Obtient l'identifiant de la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient l'identifiant de la fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNbJustificatifs" id="_getNbJustificatifs">

		<td class="attributes"><code>
			 public 

			string|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNbJustificatifs">#</a>
		<code><a href="source-class-FicheFrais.html#121-128" title="Go to source code">getNbJustificatifs</a>( )</code>

		<div class="description short">
			<p>Obtient le nombre de justificatifs</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le nombre de justificatifs</p>



				<h4>Returns</h4>
				<div class="list">
					string|integer<br>le nombre de justificatifs
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMontantValide" id="_getMontantValide">

		<td class="attributes"><code>
			 public 

			string|float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMontantValide">#</a>
		<code><a href="source-class-FicheFrais.html#130-137" title="Go to source code">getMontantValide</a>( )</code>

		<div class="description short">
			<p>Obtient le montant valide</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le montant valide</p>



				<h4>Returns</h4>
				<div class="list">
					string|float
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateModif" id="_getDateModif">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateModif">#</a>
		<code><a href="source-class-FicheFrais.html#139-146" title="Go to source code">getDateModif</a>( )</code>

		<div class="description short">
			<p>Obtient la date de la dernière modification de la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la date de la dernière modification de la fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DateTime.html">DateTime</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEtat" id="_getEtat">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Etat.html">Etat</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEtat">#</a>
		<code><a href="source-class-FicheFrais.html#148-155" title="Go to source code">getEtat</a>( )</code>

		<div class="description short">
			<p>Obtient l'état de la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient l'état de la fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Etat.html">Etat</a></code><br>l'état de la fiche de frais
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEtat" id="_setEtat">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEtat">#</a>
		<code><a href="source-class-FicheFrais.html#157-164" title="Go to source code">setEtat</a>( <span><code><a href="class-Etat.html">Etat</a></code> <var>$unEtat</var></span> )</code>

		<div class="description short">
			<p>Modifie l'état d'une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Modifie l'état d'une fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unEtat</var></dt>
					<dd>le nouvel état de la fiche de frais</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLigneFraisForfait" id="_setLigneFraisForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLigneFraisForfait">#</a>
		<code><a href="source-class-FicheFrais.html#166-182" title="Go to source code">setLigneFraisForfait</a>( <span><code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code> <var>$ligneFraisForfait</var></span> )</code>

		<div class="description short">
			<p>Ajoute une ligne de frais forfait à la fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Ajoute une ligne de frais forfait à la fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ligneFraisForfait</var></dt>
					<dd>une ligne de frais forfait</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLigneFraisForfait" id="_getLigneFraisForfait">

		<td class="attributes"><code>
			 public 

			<code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLigneFraisForfait">#</a>
		<code><a href="source-class-FicheFrais.html#184-199" title="Go to source code">getLigneFraisForfait</a>( <span>string <var>$idFraisForfait</var></span> )</code>

		<div class="description short">
			<p>Obtient une ligne de frais forfait à partir d'un identfiant de frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient une ligne de frais forfait à partir d'un identfiant de frais forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idFraisForfait</var></dt>
					<dd>l'identifiant d'un frais forfait</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code><br>une ligne de frais forfait
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FicheFrais.html#201-217" title="Go to source code">__construct</a>( <span><code><a href="class-Visiteur.html">Visiteur</a></code> <var>$visiteur</var></span> )</code>

		<div class="description short">
			<p>Initialise une fiche frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise une fiche frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$visiteur</var></dt>
					<dd>Un visiteur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-FicheFrais.html#219-230" title="Go to source code">save</a>( )</code>

		<div class="description short">
			<p>Sauvegarde la fiche de frais courante</p>
		</div>

		<div class="description detailed hidden">
			<p>Sauvegarde la fiche de frais courante</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-FicheFrais.html#232-245" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			<p>Supprime la fiche de frais courante</p>
		</div>

		<div class="description detailed hidden">
			<p>Supprime la fiche de frais courante</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public static

			<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-FicheFrais.html#247-266" title="Go to source code">fetch</a>( <span>string <var>$idFicheFrais</var></span> )</code>

		<div class="description short">
			<p>Retourne une fiche de frais à partir d'un identifiant de fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne une fiche de frais à partir d'un identifiant de fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idFicheFrais</var></dt>
					<dd>l'identifiant d'une fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null<br>une fiche de frais, null si l'identifiant n'existe pas
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAllVisiteur" id="_fetchAllVisiteur">

		<td class="attributes"><code>
			 public static

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAllVisiteur">#</a>
		<code><a href="source-class-FicheFrais.html#268-290" title="Go to source code">fetchAllVisiteur</a>( <span><code><a href="class-Visiteur.html">Visiteur</a></code> <var>$visiteur</var></span> )</code>

		<div class="description short">
			<p>Retourne les fiches de frais d'un visiteur</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les fiches de frais d'un visiteur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$visiteur</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array<br>Une collection de fiche de frais associée à un visiteur
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
