<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AbstractUser | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractUser</h1>


	<div class="description">
	<p>Représente un utilisateur du système</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Comptable.html">Comptable</a>, 
			<a href="class-Visiteur.html">Visiteur</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-AbstractUser.html#7-186" title="Go to source code">class/AbstractUser.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIdUser" id="_getIdUser">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdUser">#</a>
		<code><a href="source-class-AbstractUser.html#18-25" title="Go to source code">getIdUser</a>( )</code>

		<div class="description short">
			<p>Obtient l'identifiant de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient l'identifiant de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>l'identifiant de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogin" id="_getLogin">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogin">#</a>
		<code><a href="source-class-AbstractUser.html#27-34" title="Go to source code">getLogin</a>( )</code>

		<div class="description short">
			<p>Obtient le login de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le login de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>le login de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMdp" id="_getMdp">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMdp">#</a>
		<code><a href="source-class-AbstractUser.html#36-43" title="Go to source code">getMdp</a>( )</code>

		<div class="description short">
			<p>Obtient le mot de passe de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le mot de passe de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLogin" id="_setLogin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogin">#</a>
		<code><a href="source-class-AbstractUser.html#45-52" title="Go to source code">setLogin</a>( <span>string <var>$login</var></span> )</code>

		<div class="description short">
			<p>Définit le login de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le login de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd>le login de l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMdp" id="_setMdp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMdp">#</a>
		<code><a href="source-class-AbstractUser.html#54-61" title="Go to source code">setMdp</a>( <span>string <var>$mdp</var></span> )</code>

		<div class="description short">
			<p>Définit le mot de passe de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le mot de passe de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mdp</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNom" id="_getNom">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNom">#</a>
		<code><a href="source-class-AbstractUser.html#63-70" title="Go to source code">getNom</a>( )</code>

		<div class="description short">
			<p>Obtient le nom de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le nom de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>le nom de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrenom" id="_getPrenom">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrenom">#</a>
		<code><a href="source-class-AbstractUser.html#72-79" title="Go to source code">getPrenom</a>( )</code>

		<div class="description short">
			<p>Obtient le prénom de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le prénom de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>le prénom de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAdresse" id="_getAdresse">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAdresse">#</a>
		<code><a href="source-class-AbstractUser.html#81-88" title="Go to source code">getAdresse</a>( )</code>

		<div class="description short">
			<p>Obtient l'adresse de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient l'adresse de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>l'adresse de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVille" id="_getVille">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVille">#</a>
		<code><a href="source-class-AbstractUser.html#90-97" title="Go to source code">getVille</a>( )</code>

		<div class="description short">
			<p>Obtient la ville de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la ville de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>la ville de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCp" id="_getCp">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCp">#</a>
		<code><a href="source-class-AbstractUser.html#99-106" title="Go to source code">getCp</a>( )</code>

		<div class="description short">
			<p>Obtient le code postal de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le code postal de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>le code postal de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateEmbauche" id="_getDateEmbauche">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateEmbauche">#</a>
		<code><a href="source-class-AbstractUser.html#108-115" title="Go to source code">getDateEmbauche</a>( )</code>

		<div class="description short">
			<p>Obtient la date d'embauche de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la date d'embauche de l'utilisateur</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>la date d'embauche de l'utilisateur
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNom" id="_setNom">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNom">#</a>
		<code><a href="source-class-AbstractUser.html#117-124" title="Go to source code">setNom</a>( <span>string <var>$nom</var></span> )</code>

		<div class="description short">
			<p>Définit le nom de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le nom de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nom</var></dt>
					<dd>le nom de l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPrenom" id="_setPrenom">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrenom">#</a>
		<code><a href="source-class-AbstractUser.html#126-133" title="Go to source code">setPrenom</a>( <span>string <var>$prenom</var></span> )</code>

		<div class="description short">
			<p>Définit le prénom de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le prénom de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prenom</var></dt>
					<dd>le prénom de l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAdresse" id="_setAdresse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAdresse">#</a>
		<code><a href="source-class-AbstractUser.html#135-142" title="Go to source code">setAdresse</a>( <span>string <var>$adresse</var></span> )</code>

		<div class="description short">
			<p>Définit l'adresse de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit l'adresse de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$adresse</var></dt>
					<dd>l'adresse de l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVille" id="_setVille">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVille">#</a>
		<code><a href="source-class-AbstractUser.html#144-151" title="Go to source code">setVille</a>( <span>string <var>$ville</var></span> )</code>

		<div class="description short">
			<p>Définit la ville de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit la ville de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ville</var></dt>
					<dd>la ville de l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCp" id="_setCp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCp">#</a>
		<code><a href="source-class-AbstractUser.html#153-160" title="Go to source code">setCp</a>( <span>string <var>$cp</var></span> )</code>

		<div class="description short">
			<p>Définit le code postal de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le code postal de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cp</var></dt>
					<dd>le code postal de l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDateEmbauche" id="_setDateEmbauche">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateEmbauche">#</a>
		<code><a href="source-class-AbstractUser.html#162-169" title="Go to source code">setDateEmbauche</a>( <span>string <var>$dateEmbauche</var></span> )</code>

		<div class="description short">
			<p>Définit la date d'embauche de l'utilisateur</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit la date d'embauche de l'utilisateur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateEmbauche</var></dt>
					<dd>la date d'embauchede l'utilisateur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="idUser" id="$idUser">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#171" title="Go to source code"><var>$idUser</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$idUser" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nom" id="$nom">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#172" title="Go to source code"><var>$nom</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nom" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="prenom" id="$prenom">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#173" title="Go to source code"><var>$prenom</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prenom" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="adresse" id="$adresse">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#174" title="Go to source code"><var>$adresse</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$adresse" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ville" id="$ville">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#175" title="Go to source code"><var>$ville</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ville" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cp" id="$cp">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#176" title="Go to source code"><var>$cp</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cp" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dateEmbauche" id="$dateEmbauche">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#177" title="Go to source code"><var>$dateEmbauche</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dateEmbauche" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="login" id="$login">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#178" title="Go to source code"><var>$login</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$login" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mdp" id="$mdp">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#179" title="Go to source code"><var>$mdp</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mdp" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="select" id="$select">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#180" title="Go to source code"><var>$select</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$select" class="anchor">#</a>
				<code><span class="php-quote">'select * from user'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="selectById" id="$selectById">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#181" title="Go to source code"><var>$selectById</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$selectById" class="anchor">#</a>
				<code><span class="php-quote">'select * from user where idUser = :idUser '</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="insert" id="$insert">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#182" title="Go to source code"><var>$insert</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$insert" class="anchor">#</a>
				<code><span class="php-quote">'insert into user (nom,prenom,adresse,ville,cp,dateEmbauche,login,mdp,profil) values (:nom,:prenom,:adresse,:ville,:cp,:dateEmbauche,:login,:mdp,:profil)'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="udpate" id="$udpate">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#183" title="Go to source code"><var>$udpate</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$udpate" class="anchor">#</a>
				<code><span class="php-quote">'update user set nom=:nom,prenom=:prenom,adresse=:adresse,ville=:ville,cp=:cp,dateEmbauche=:dateEmbauche,login=:login,mdp=:mdp,profil=:profil where idUser=:idUser'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="delete" id="$delete">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-AbstractUser.html#184" title="Go to source code"><var>$delete</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$delete" class="anchor">#</a>
				<code><span class="php-quote">'delete from user where idUser=:idUser on delete constraint'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
