<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File class/Visiteur.php | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Application &lt;Appli-Frais&gt;
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6: </a>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Représente un visiteur médical
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * 
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @author pvig &lt;vignard.philippe@laposte.net&gt;
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @package GSB
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @version 2.0.0
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @category Domain class
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * 
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-keyword1">class</span> Visiteur <span class="php-keyword1">extends</span> AbstractUser {
</span><span id="17" class="l"><a href="#17"> 17: </a>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * Obtient la collection de fiche de frais du visiteur
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * 
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * @return Array|null Un tableau associatif contenant les fiches de frais du visiteur, null en cas d'absence de fiche de frais
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCollectionFicheFrais() {
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;collectionFicheFrais;
</span><span id="25" class="l"><a href="#25"> 25: </a>    }
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * Retourne la collection des visiteurs médicaux
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     * 
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * @return Array La collection des visiteurs médicaux
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fetchAll() {
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-var">$collectionVisiteurs</span> = <span class="php-keyword1">array</span>();
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(Visiteur::<span class="php-var">$select</span>);
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-var">$pdoStatement</span>-&gt;execute();
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-var">$recordSet</span> = <span class="php-var">$pdoStatement</span>-&gt;fetchAll(PDO::FETCH_ASSOC);
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$recordSet</span> <span class="php-keyword1">as</span> <span class="php-var">$record</span>) {
</span><span id="39" class="l"><a href="#39"> 39: </a>            <span class="php-var">$collectionVisiteurs</span>[] = Visiteur::arrayToVisiteur(<span class="php-var">$record</span>);
</span><span id="40" class="l"><a href="#40"> 40: </a>        }
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$collectionVisiteurs</span>;
</span><span id="43" class="l"><a href="#43"> 43: </a>    }
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * Obtient une collection de visiteurs qui possède au moins une fiche de frais dont l'état correspond à celui transmis en paramètre 
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * 
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * @param String $libelleEtat
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @return Array Une collection de visiteurs 
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fetchAllByEtat(<span class="php-var">$libelleEtat</span>) {
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-var">$collectionVisiteurs</span> = <span class="php-keyword1">array</span>();
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(Visiteur::<span class="php-var">$selectByEtat</span>);
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">&quot;:etat&quot;</span>, <span class="php-var">$libelleEtat</span>);
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$pdoStatement</span>-&gt;execute()) {
</span><span id="57" class="l"><a href="#57"> 57: </a>            DataBaseAccess::errorHandling(<span class="php-var">$pdoStatement</span>-&gt;errorInfo());
</span><span id="58" class="l"><a href="#58"> 58: </a>        }
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-var">$recordSet</span> = <span class="php-var">$pdoStatement</span>-&gt;fetchAll(PDO::FETCH_ASSOC);
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$recordSet</span> <span class="php-keyword1">as</span> <span class="php-var">$record</span>) {
</span><span id="61" class="l"><a href="#61"> 61: </a>            <span class="php-var">$collectionVisiteurs</span>[] = Visiteur::arrayToVisiteur(<span class="php-var">$record</span>);
</span><span id="62" class="l"><a href="#62"> 62: </a>        }
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$collectionVisiteurs</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>    }
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * Retourne un visiteur à partir d'un identifiant
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * 
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     * @param String $idUser
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * @return Visiteur|null Le visiteur dont l'identifiant est transmis en paramètre, null si l'identifiant ne correspond à aucun visiteur.
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fetch(<span class="php-var">$idUser</span>) {
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$visiteur</span> = <span class="php-keyword1">null</span>;
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(Visiteur::<span class="php-var">$selectById</span>);
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':idUser'</span>, <span class="php-var">$idUser</span>);
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-var">$pdoStatement</span>-&gt;execute();
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$record</span> = <span class="php-var">$pdoStatement</span>-&gt;fetch();
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$record</span> != <span class="php-keyword1">false</span>) {
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-var">$visiteur</span> = Visiteur::arrayToVisiteur(<span class="php-var">$record</span>);
</span><span id="82" class="l"><a href="#82"> 82: </a>        }
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-var">$visiteur</span>;
</span><span id="85" class="l"><a href="#85"> 85: </a>    }
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     * Sauvegarde le visiteur
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save() {
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;idUser != <span class="php-keyword1">null</span>) {
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-var">$this</span>-&gt;update();
</span><span id="93" class="l"><a href="#93"> 93: </a>        } <span class="php-keyword1">else</span> {
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-var">$this</span>-&gt;insert();
</span><span id="95" class="l"><a href="#95"> 95: </a>        }
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-var">$this</span>-&gt;saveCollectionFicheFrais();
</span><span id="97" class="l"><a href="#97"> 97: </a>    }
</span><span id="98" class="l"><a href="#98"> 98: </a>
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">     * Supprime le visiteur
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a href="#102">102: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>() {
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(Visiteur::<span class="php-var">$delete</span>);
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':idUser'</span>, <span class="php-var">$this</span>-&gt;idUser);
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-var">$pdoStatement</span>-&gt;execute();
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="108" class="l"><a href="#108">108: </a>    }
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     * Initialise une fiche de frais pour le mois et l'année concernée
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * Si la fiche frais existe déja, celle-ci est retournée
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     * 
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     * @param String $moisAnnee le mois et l'annee de la fiche de frais
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     * @param String $nbJustificatif le nombre de justificatif
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     * @return FicheFrais la fiche frais pour le mois et l'année transmis
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a href="#118">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> creerFicheFrais(<span class="php-var">$moisAnnee</span>, <span class="php-var">$nbJustificatif</span> = <span class="php-keyword1">null</span>) {
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-var">$ficheFrais</span> = <span class="php-keyword1">null</span>;
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;existe(<span class="php-var">$moisAnnee</span>)) {
</span><span id="121" class="l"><a href="#121">121: </a>            <span class="php-var">$ficheFrais</span> = <span class="php-keyword1">new</span> FicheFrais(<span class="php-var">$this</span>);
</span><span id="122" class="l"><a href="#122">122: </a>            <span class="php-var">$ficheFrais</span>-&gt;setMoisAnnee(<span class="php-var">$moisAnnee</span>);
</span><span id="123" class="l"><a href="#123">123: </a>            <span class="php-var">$ficheFrais</span>-&gt;getNbJustificatifs(<span class="php-var">$nbJustificatif</span>);
</span><span id="124" class="l"><a href="#124">124: </a>            <span class="php-var">$this</span>-&gt;collectionFicheFrais[] = <span class="php-var">$ficheFrais</span>;
</span><span id="125" class="l"><a href="#125">125: </a>        } <span class="php-keyword1">else</span> {
</span><span id="126" class="l"><a href="#126">126: </a>            <span class="php-var">$ficheFrais</span> = <span class="php-var">$this</span>-&gt;getFicheFrais(<span class="php-var">$moisAnnee</span>);
</span><span id="127" class="l"><a href="#127">127: </a>        }
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ficheFrais</span>;
</span><span id="129" class="l"><a href="#129">129: </a>    }
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-comment">/**
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * retourne une fiche de frais pour le mois et l'année concernée
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * 
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     * @param String $moisAnnee le mois et l'annee de la fiche de frais
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">     * @return FicheFrais|null Une fiche de frais, ou null si elle n'est pas référencée dans la collection
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">     */</span>
</span><span id="137" class="l"><a href="#137">137: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFicheFrais(<span class="php-var">$moisAnnee</span>) {
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;collectionFicheFrais)) {
</span><span id="139" class="l"><a href="#139">139: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;collectionFicheFrais <span class="php-keyword1">as</span> <span class="php-var">$ficheFrais</span>) {
</span><span id="140" class="l"><a href="#140">140: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$ficheFrais</span>-&gt;getMoisAnnee() == <span class="php-var">$moisAnnee</span>) {
</span><span id="141" class="l"><a href="#141">141: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$ficheFrais</span>;
</span><span id="142" class="l"><a href="#142">142: </a>                }
</span><span id="143" class="l"><a href="#143">143: </a>            }
</span><span id="144" class="l"><a href="#144">144: </a>        }
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="146" class="l"><a href="#146">146: </a>    }
</span><span id="147" class="l"><a href="#147">147: </a>
</span><span id="148" class="l"><a href="#148">148: </a>    <span class="php-comment">/**
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     * retourne une fiche de frais à partir d'un identifiant de fiche de frais
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-comment">     * 
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-comment">     * @param String $idFicheFrais Un identifiant de fiche de frais
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-comment">     * @return FicheFrais|null Une fiche de frais, ou null si elle n'est pas référencée dans la collection
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-comment">     */</span>
</span><span id="154" class="l"><a href="#154">154: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFicheFraisById(<span class="php-var">$idFicheFrais</span>) {
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;collectionFicheFrais)) {
</span><span id="156" class="l"><a href="#156">156: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;collectionFicheFrais <span class="php-keyword1">as</span> <span class="php-var">$ficheFrais</span>) {
</span><span id="157" class="l"><a href="#157">157: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$ficheFrais</span>-&gt;getIdFicheFrais() == <span class="php-var">$idFicheFrais</span>) {
</span><span id="158" class="l"><a href="#158">158: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$ficheFrais</span>;
</span><span id="159" class="l"><a href="#159">159: </a>                }
</span><span id="160" class="l"><a href="#160">160: </a>            }
</span><span id="161" class="l"><a href="#161">161: </a>        }
</span><span id="162" class="l"><a href="#162">162: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="163" class="l"><a href="#163">163: </a>    }
</span><span id="164" class="l"><a href="#164">164: </a>
</span><span id="165" class="l"><a href="#165">165: </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     * retourne une fiche de frais à partir d'un libelle d'état
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     * 
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">     * @param String $libelleEtat Le libellé d'un état
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">     * @return FicheFrais|null Une fiche de frais, ou null si elle n'est pas référencée dans la collection
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     */</span>
</span><span id="171" class="l"><a href="#171">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFicheFraisByEtat(<span class="php-var">$libelleEtat</span>) {
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;collectionFicheFrais)) {
</span><span id="173" class="l"><a href="#173">173: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;collectionFicheFrais <span class="php-keyword1">as</span> <span class="php-var">$ficheFrais</span>) {
</span><span id="174" class="l"><a href="#174">174: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$ficheFrais</span>-&gt;getEtat()-&gt;getIdEtat() == <span class="php-var">$libelleEtat</span>) {
</span><span id="175" class="l"><a href="#175">175: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$ficheFrais</span>;
</span><span id="176" class="l"><a href="#176">176: </a>                }
</span><span id="177" class="l"><a href="#177">177: </a>            }
</span><span id="178" class="l"><a href="#178">178: </a>        }
</span><span id="179" class="l"><a href="#179">179: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="180" class="l"><a href="#180">180: </a>    }
</span><span id="181" class="l"><a href="#181">181: </a>
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">     * Teste l'existance d'une fiche de frais dans la collection
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">     * 
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment">     * @param String $moisAnnee le mois et l'annee de la fiche de frais
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment">     * @return Boolean True si elle existe, false dans le cas contraire
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment">     */</span>
</span><span id="188" class="l"><a href="#188">188: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> existe(<span class="php-var">$moisAnnee</span>) {
</span><span id="189" class="l"><a href="#189">189: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;collectionFicheFrais)) {
</span><span id="190" class="l"><a href="#190">190: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;collectionFicheFrais <span class="php-keyword1">as</span> <span class="php-var">$ficheFrais</span>) {
</span><span id="191" class="l"><a href="#191">191: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$ficheFrais</span>-&gt;getMoisAnnee() == <span class="php-var">$moisAnnee</span>) {
</span><span id="192" class="l"><a href="#192">192: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="193" class="l"><a href="#193">193: </a>                }
</span><span id="194" class="l"><a href="#194">194: </a>            }
</span><span id="195" class="l"><a href="#195">195: </a>        }
</span><span id="196" class="l"><a href="#196">196: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="197" class="l"><a href="#197">197: </a>    }
</span><span id="198" class="l"><a href="#198">198: </a>
</span><span id="199" class="l"><a href="#199">199: </a>    <span class="php-keyword1">private</span> <span class="php-var">$collectionFicheFrais</span>;
</span><span id="200" class="l"><a href="#200">200: </a>    
</span><span id="201" class="l"><a href="#201">201: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$select</span> = <span class="php-quote">&quot;select * from user where profil = 'Visiteur'&quot;</span>;
</span><span id="202" class="l"><a href="#202">202: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$selectByEtat</span> = <span class="php-quote">&quot;select distinct(user.idUser),user.* from user,fichefrais where fichefrais.idVisiteur = user.idUser and profil = 'Visiteur' and idEtat=:etat&quot;</span>;
</span><span id="203" class="l"><a href="#203">203: </a>
</span><span id="204" class="l"><a href="#204">204: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> update() {
</span><span id="205" class="l"><a href="#205">205: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="206" class="l"><a href="#206">206: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(Visiteur::<span class="php-var">$udpate</span>);
</span><span id="207" class="l"><a href="#207">207: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':id'</span>, <span class="php-var">$this</span>-&gt;idUser);
</span><span id="208" class="l"><a href="#208">208: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':nom'</span>, <span class="php-var">$this</span>-&gt;nom);
</span><span id="209" class="l"><a href="#209">209: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':prenom'</span>, <span class="php-var">$this</span>-&gt;prenom);
</span><span id="210" class="l"><a href="#210">210: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':adresse'</span>, <span class="php-var">$this</span>-&gt;adresse);
</span><span id="211" class="l"><a href="#211">211: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':ville'</span>, <span class="php-var">$this</span>-&gt;ville);
</span><span id="212" class="l"><a href="#212">212: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':cp'</span>, <span class="php-var">$this</span>-&gt;cp);
</span><span id="213" class="l"><a href="#213">213: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':dateEmbauche'</span>, <span class="php-var">$this</span>-&gt;dateEmbauche);
</span><span id="214" class="l"><a href="#214">214: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':login'</span>, <span class="php-var">$this</span>-&gt;login);
</span><span id="215" class="l"><a href="#215">215: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':mdp'</span>, <span class="php-var">$this</span>-&gt;mdp);
</span><span id="216" class="l"><a href="#216">216: </a>        <span class="php-var">$pdoStatement</span>-&gt;execute();
</span><span id="217" class="l"><a href="#217">217: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="218" class="l"><a href="#218">218: </a>    }
</span><span id="219" class="l"><a href="#219">219: </a>
</span><span id="220" class="l"><a href="#220">220: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> insert() {
</span><span id="221" class="l"><a href="#221">221: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="222" class="l"><a href="#222">222: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(Visiteur::<span class="php-var">$insert</span>);
</span><span id="223" class="l"><a href="#223">223: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':nom'</span>, <span class="php-var">$this</span>-&gt;nom);
</span><span id="224" class="l"><a href="#224">224: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':prenom'</span>, <span class="php-var">$this</span>-&gt;prenom);
</span><span id="225" class="l"><a href="#225">225: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':adresse'</span>, <span class="php-var">$this</span>-&gt;adresse);
</span><span id="226" class="l"><a href="#226">226: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':ville'</span>, <span class="php-var">$this</span>-&gt;ville);
</span><span id="227" class="l"><a href="#227">227: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':cp'</span>, <span class="php-var">$this</span>-&gt;cp);
</span><span id="228" class="l"><a href="#228">228: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':dateEmbauche'</span>, <span class="php-var">$this</span>-&gt;dateEmbauche);
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':login'</span>, <span class="php-var">$this</span>-&gt;login);
</span><span id="230" class="l"><a href="#230">230: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':mdp'</span>, <span class="php-var">$this</span>-&gt;mdp);
</span><span id="231" class="l"><a href="#231">231: </a>        <span class="php-var">$resultat</span> = <span class="php-var">$pdoStatement</span>-&gt;execute();
</span><span id="232" class="l"><a href="#232">232: </a>        <span class="php-var">$nbLignesAffectees</span> = <span class="php-var">$pdoStatement</span>-&gt;rowCount();
</span><span id="233" class="l"><a href="#233">233: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$resultat</span> != <span class="php-keyword1">false</span> || <span class="php-var">$nbLignesAffectees</span> == <span class="php-num">1</span>) {
</span><span id="234" class="l"><a href="#234">234: </a>            <span class="php-var">$lastId</span> = <span class="php-var">$pdo</span>-&gt;lastInsertId();
</span><span id="235" class="l"><a href="#235">235: </a>            <span class="php-var">$this</span>-&gt;idUser = <span class="php-var">$lastId</span>;
</span><span id="236" class="l"><a href="#236">236: </a>        }
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="238" class="l"><a href="#238">238: </a>    }
</span><span id="239" class="l"><a href="#239">239: </a>
</span><span id="240" class="l"><a href="#240">240: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> saveCollectionFicheFrais() {
</span><span id="241" class="l"><a href="#241">241: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;collectionFicheFrais <span class="php-keyword1">as</span> <span class="php-var">$ficheFrais</span>) {
</span><span id="242" class="l"><a href="#242">242: </a>            <span class="php-var">$ficheFrais</span>-&gt;save();
</span><span id="243" class="l"><a href="#243">243: </a>        }
</span><span id="244" class="l"><a href="#244">244: </a>    }
</span><span id="245" class="l"><a href="#245">245: </a>
</span><span id="246" class="l"><a href="#246">246: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> arrayToVisiteur(<span class="php-keyword1">Array</span> <span class="php-var">$array</span>) {
</span><span id="247" class="l"><a href="#247">247: </a>        <span class="php-var">$v</span> = <span class="php-keyword1">new</span> Visiteur();
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-var">$v</span>-&gt;idUser = <span class="php-var">$array</span>[<span class="php-quote">&quot;idUser&quot;</span>];
</span><span id="249" class="l"><a href="#249">249: </a>        <span class="php-var">$v</span>-&gt;nom = <span class="php-var">$array</span>[<span class="php-quote">&quot;nom&quot;</span>];
</span><span id="250" class="l"><a href="#250">250: </a>        <span class="php-var">$v</span>-&gt;prenom = <span class="php-var">$array</span>[<span class="php-quote">&quot;prenom&quot;</span>];
</span><span id="251" class="l"><a href="#251">251: </a>        <span class="php-var">$v</span>-&gt;adresse = <span class="php-var">$array</span>[<span class="php-quote">&quot;adresse&quot;</span>];
</span><span id="252" class="l"><a href="#252">252: </a>        <span class="php-var">$v</span>-&gt;ville = <span class="php-var">$array</span>[<span class="php-quote">&quot;ville&quot;</span>];
</span><span id="253" class="l"><a href="#253">253: </a>        <span class="php-var">$v</span>-&gt;cp = <span class="php-var">$array</span>[<span class="php-quote">&quot;cp&quot;</span>];
</span><span id="254" class="l"><a href="#254">254: </a>        <span class="php-var">$v</span>-&gt;dateEmbauche = <span class="php-var">$array</span>[<span class="php-quote">&quot;dateEmbauche&quot;</span>];
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-var">$v</span>-&gt;login = <span class="php-var">$array</span>[<span class="php-quote">&quot;login&quot;</span>];
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-var">$v</span>-&gt;mdp = <span class="php-var">$array</span>[<span class="php-quote">&quot;mdp&quot;</span>];
</span><span id="257" class="l"><a href="#257">257: </a>        <span class="php-var">$v</span>-&gt;collectionFicheFrais = FicheFrais::fetchAllVisiteur(<span class="php-var">$v</span>);
</span><span id="258" class="l"><a href="#258">258: </a>        <span class="php-keyword1">return</span> <span class="php-var">$v</span>;
</span><span id="259" class="l"><a href="#259">259: </a>    }
</span><span id="260" class="l"><a href="#260">260: </a>
</span><span id="261" class="l"><a href="#261">261: </a>}
</span><span id="262" class="l"><a href="#262">262: </a></span></code></pre>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?5080dd0aebc61d410e96f481df4e68c01c00c457"></script>
</body>
</html>
