<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File class/FraisForfait.php | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Application &lt;Appli-Frais&gt;
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * 
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * Représente un frais forfaitaire
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * 
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @author pvig &lt;vignard.philippe@laposte.net&gt;
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @package GSB
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @version 2.0.0
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @category Domain class
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * 
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-keyword1">class</span> FraisForfait {
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * Obtient l'identifiant du frais forfait
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * 
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     * @return string
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIdFraisForfait() {
</span><span id="25" class="l"><a href="#25"> 25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;idFraisForfait;
</span><span id="26" class="l"><a href="#26"> 26: </a>    }
</span><span id="27" class="l"><a href="#27"> 27: </a>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     * obtient le libellé du frais forfait
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * 
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * @return string
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLibelleFraisForfait() {
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;libelleFraisForfait;
</span><span id="35" class="l"><a href="#35"> 35: </a>    }
</span><span id="36" class="l"><a href="#36"> 36: </a>
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * Obtient le montant du frais forfait
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     * 
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * @return string|float 
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMontantFraisForfait() {
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;montantFraisForfait;
</span><span id="44" class="l"><a href="#44"> 44: </a>    }
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * Retourne le frais forfait correspondant à l'identifiant transmis en paramètre
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * 
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @param string $idFraisForfait l'identifiant du frais forfait
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @return FraisForfait|null Un frais forfait ou null si l'identifiant n'existe pas
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fetch(<span class="php-var">$idFraisForfait</span>) {
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$fraisForfait</span> = <span class="php-keyword1">new</span> FraisForfait();
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;prepare(FraisForfait::<span class="php-var">$selectById</span>);
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-var">$pdoStatement</span>-&gt;bindParam(<span class="php-quote">':idFraisForfait'</span>, <span class="php-var">$idFraisForfait</span>);
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-var">$resultat</span> = <span class="php-var">$pdoStatement</span>-&gt;execute();
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$resultat</span> == <span class="php-keyword1">false</span>) {
</span><span id="59" class="l"><a href="#59"> 59: </a>            <span class="php-var">$errorInfo</span> = <span class="php-var">$pdoStatement</span>-&gt;errorInfo();
</span><span id="60" class="l"><a href="#60"> 60: </a>            DataBaseAccess::errorHandling(<span class="php-var">$errorInfo</span>);
</span><span id="61" class="l"><a href="#61"> 61: </a>        } <span class="php-keyword1">else</span> {
</span><span id="62" class="l"><a href="#62"> 62: </a>            <span class="php-var">$record</span> = <span class="php-var">$pdoStatement</span>-&gt;fetch();
</span><span id="63" class="l"><a href="#63"> 63: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$record</span> != <span class="php-keyword1">false</span>) {
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-var">$fraisForfait</span> = FraisForfait::arrayToFraisForfait(<span class="php-var">$record</span>);
</span><span id="65" class="l"><a href="#65"> 65: </a>            }
</span><span id="66" class="l"><a href="#66"> 66: </a>        }
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$fraisForfait</span>;
</span><span id="69" class="l"><a href="#69"> 69: </a>    }
</span><span id="70" class="l"><a href="#70"> 70: </a>
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * Obtient les types de frais forfait référencés
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * 
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * @return Array Une collection des types de frais forfait
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fetchAll() {
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-var">$ff</span> = <span class="php-keyword1">array</span>();
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(DSN, USER,PASSWORD);
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$pdoStatement</span> = <span class="php-var">$pdo</span>-&gt;query(FraisForfait::<span class="php-var">$select</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-var">$recordSet</span> = <span class="php-var">$pdoStatement</span>-&gt;fetchAll(PDO::FETCH_ASSOC);
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$recordSet</span> <span class="php-keyword1">as</span> <span class="php-var">$record</span>) {
</span><span id="82" class="l"><a href="#82"> 82: </a>            <span class="php-var">$ff</span>[] = FraisForfait::arrayToFraisForfait(<span class="php-var">$record</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>        }
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$pdo</span>);
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ff</span>;
</span><span id="86" class="l"><a href="#86"> 86: </a>    }
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> arrayToFraisForfait(<span class="php-keyword1">Array</span> <span class="php-var">$recordSetFraisForfait</span>) {
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-var">$ff</span> = <span class="php-keyword1">new</span> FraisForfait();
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-var">$ff</span>-&gt;idFraisForfait = <span class="php-var">$recordSetFraisForfait</span>[<span class="php-quote">&quot;idFraisForfait&quot;</span>];
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$ff</span>-&gt;libelleFraisForfait = <span class="php-var">$recordSetFraisForfait</span>[<span class="php-quote">&quot;libelleFraisForfait&quot;</span>];
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-var">$ff</span>-&gt;montantFraisForfait = <span class="php-var">$recordSetFraisForfait</span>[<span class="php-quote">&quot;montantFraisForfait&quot;</span>];
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ff</span>;
</span><span id="94" class="l"><a href="#94"> 94: </a>    }
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">private</span> <span class="php-var">$idFraisForfait</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-keyword1">private</span> <span class="php-var">$libelleFraisForfait</span>;
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-keyword1">private</span> <span class="php-var">$montantFraisForfait</span>;
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$select</span> = <span class="php-quote">&quot;select * from fraisforfait&quot;</span>;
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$selectById</span> = <span class="php-quote">&quot;select * from fraisforfait where idFraisForfait=:idFraisForfait&quot;</span>;
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>}
</span><span id="103" class="l"><a href="#103">103: </a></span></code></pre>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?5080dd0aebc61d410e96f481df4e68c01c00c457"></script>
</body>
</html>
